<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.image.Image?>

<AnchorPane xmlns="http://javafx.com/javafx/23.0.1"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="at.technikum_wien.tourplanner.view.AddLogController"
            prefHeight="445.0"
            prefWidth="300.0"
            fx:id="addLogRoot"
            stylesheets="@../style/addLog.css">

    <VBox fx:id="addLogContainer"
          spacing="12"
          alignment="TOP_CENTER"
          AnchorPane.leftAnchor="0.0"
          AnchorPane.rightAnchor="0.0"
          AnchorPane.topAnchor="0.0"
          AnchorPane.bottomAnchor="0.0">

        <Label fx:id="titleLabel" text="ADD LOG"/>

        <VBox spacing="8" prefWidth="260">
            <Label text="Date" styleClass="form-label"/>
            <StackPane>
                <TextField fx:id="dateTextField"
                           editable="false"
                           promptText="Select a date..."
                           styleClass="form-input"/>
                <DatePicker fx:id="hiddenDatePicker"
                            opacity="0.0"
                            focusTraversable="false"
                            styleClass="date-picker-transparent"/>
            </StackPane>

            <Label text="Comment" styleClass="form-label"/>
            <TextArea fx:id="commentTextArea" prefHeight="60" styleClass="form-input"/>

            <Label text="Difficulty" styleClass="form-label"/>
            <ComboBox fx:id="difficultyComboBox"
                      promptText="---choose---"
                      prefHeight="35"
                      styleClass="form-input"/>

            <Label text="Total Distance" styleClass="form-label"/>
            <TextField fx:id="distanceTextField" styleClass="form-input"/>
            <Label text="Total Time" styleClass="form-label"/>
            <HBox styleClass="form-input">
                <VBox>
                    <Label text="Days"/>
                    <Spinner fx:id="daysSpinner"  prefWidth="73.3"/>
                </VBox>
                <VBox>
                    <Label text="Hours"/>
                    <Spinner fx:id="hoursSpinner"  prefWidth="73.3"/>
                </VBox>
                <VBox>
                    <Label text="Minutes"/>
                    <Spinner fx:id="minutesSpinner" prefWidth="73.3"/>
                </VBox>
            </HBox>
            <Label text="Rating" styleClass="form-label"/>
            <StackPane prefHeight="40" prefWidth="260">
                <TextField fx:id="ratingTextField"
                           editable="false"
                           focusTraversable="false"
                           styleClass="rating-input"/>

                <HBox spacing="10" alignment="CENTER" maxWidth="220">
                    <ImageView fx:id="pusheen1" fitWidth="30" fitHeight="30">
                        <image><Image url="@../images/pusheen_inactive.png"/></image>
                    </ImageView>
                    <ImageView fx:id="pusheen2" fitWidth="30" fitHeight="30">
                        <image><Image url="@../images/pusheen_inactive.png"/></image>
                    </ImageView>
                    <ImageView fx:id="pusheen3" fitWidth="30" fitHeight="30">
                        <image><Image url="@../images/pusheen_inactive.png"/></image>
                    </ImageView>
                    <ImageView fx:id="pusheen4" fitWidth="30" fitHeight="30">
                        <image><Image url="@../images/pusheen_inactive.png"/></image>
                    </ImageView>
                    <ImageView fx:id="pusheen5" fitWidth="30" fitHeight="30">
                        <image><Image url="@../images/pusheen_inactive.png"/></image>
                    </ImageView>
                </HBox>
            </StackPane>
        </VBox>

        <Button fx:id="addLogButton"
                text="ADD"
                onAction="#handleAddOrUpdate"
                prefHeight="45"
                prefWidth="100"/>
    </VBox>
</AnchorPane>
