<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<?import javafx.scene.layout.StackPane?>
<AnchorPane
        maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="768.0" prefWidth="1080.0" style="-fx-background-color: C8EADF;" xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml/1"
        fx:controller="at.technikum_wien.tourplanner.view.HomepageController">
   <children>
      <!-- Header -->
      <fx:include source="header.fxml" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0"/>
      <!-- Table -->
      <fx:include source="tourTable.fxml" AnchorPane.leftAnchor="40.0" AnchorPane.rightAnchor="40.0" AnchorPane.topAnchor="120.0" />
      <!-- Button to open pop-up form to add new Tour -->
      <Button onAction="#showPopupNewTour" alignment="CENTER" contentDisplay="CENTER" layoutX="461.0" layoutY="705.0" mnemonicParsing="false" prefHeight="50.0" prefWidth="180.0" style="-fx-background-color: #DB2F6B; -fx-background-radius: 25;" text="NEW TOUR" textAlignment="CENTER" textFill="#f5f4f0" AnchorPane.bottomAnchor="20.0">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
         <padding>
            <Insets bottom="10.0" left="20.0" right="20.0" top="10.0" />
         </padding>
      </Button>
      <!-- TODO make in the middle of main window -->
      <!-- TODO resize/make smaller -->
      <!-- TODO make in own column??? (ask Gabriela -_-) -->
      <!-- TODO add functionality to "SAVE" Button -->
      <!-- DARK OVERLAY for modal -->
      <AnchorPane fx:id="overlayPane"
                  style="-fx-background-color: rgba(0,0,0,0.4);"
                  visible="false"
                  AnchorPane.topAnchor="0.0"
                  AnchorPane.bottomAnchor="0.0"
                  AnchorPane.leftAnchor="0.0"
                  AnchorPane.rightAnchor="0.0"/>
      <!-- Button to open pop-up form to add new Tour -->
      <!-- Invisible tour till "NEW TOUR" button pressed -->
      <fx:include  source="newTour.fxml" fx:id="newTour"/>

   </children>
</AnchorPane>