<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>

<AnchorPane prefHeight="505.0" prefWidth="992.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="at.technikum_wien.tourplanner.view.TourLogController">
   <HBox prefHeight="503.0" prefWidth="992.0">
      <children>
          <TableView fx:id="logsTableView" prefHeight="503.0" prefWidth="1047.0" style="-fx-border-color: #292929;">
              <columns>
                  <TableColumn fx:id="ratingColumn" prefWidth="100" text=" Stars pusheen cats" />
                  <TableColumn fx:id="dateColumn" prefWidth="100" text="DATE" />
                  <TableColumn fx:id="durationColumn" prefWidth="100" text="DURATION" />
                  <TableColumn fx:id="distanceColumn" prefWidth="100" text="DISTANCE" />
                  <TableColumn fx:id="difficultyColumn" prefWidth="100" text="DIFFICULTY" />
                  <TableColumn fx:id="commentColumn" prefWidth="100" text="Comment" />
              </columns>
          </TableView>
          <!-- log form-->
         <fx:include source="addLog.fxml" />

      </children>
   </HBox>
</AnchorPane>
