<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>

<AnchorPane prefHeight="505.0"
            prefWidth="992.0"
            xmlns="http://javafx.com/javafx/23.0.1"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="at.technikum_wien.tourplanner.view.TourLogController"
            fx:id="logsRoot"
            stylesheets="@../style/logs.css">

    <HBox spacing="20"
          alignment="CENTER"
          AnchorPane.leftAnchor="0.0"
          AnchorPane.topAnchor="0.0"
          AnchorPane.rightAnchor="0.0"
          AnchorPane.bottomAnchor="0.0"
          fx:id="logsContainer">

        <TableView fx:id="logsTableView"
                   prefHeight="445.0"
                   prefWidth="650.0">
            <columns>
                <TableColumn fx:id="dateColumn" prefWidth="100" text="Date"/>
                <TableColumn fx:id="commentColumn" prefWidth="150" text="Comment"/>
                <TableColumn fx:id="difficultyColumn" prefWidth="100" text="Difficulty"/>
                <TableColumn fx:id="distanceColumn" prefWidth="100" text="Distance"/>
                <TableColumn fx:id="durationColumn" prefWidth="100" text="Total Time"/>
                <TableColumn fx:id="ratingColumn" prefWidth="100" text="Rating"/>
            </columns>
        </TableView>

        <fx:include source="addLog.fxml"/>
    </HBox>
</AnchorPane>
