<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.collections.FXCollections?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<StackPane fx:id="newTourContainer"
           alignment="CENTER"
           xmlns="http://javafx.com/javafx/23.0.1"
           xmlns:fx="http://javafx.com/fxml/1"
           fx:controller="at.technikum_wien.tourplanner.view.NewTourController"
           stylesheets="@../style/newTour.css">

    <VBox fx:id="newTourForm"
          alignment="TOP_CENTER"
          spacing="15"
          prefWidth="420"
          prefHeight="800">

        <HBox alignment="CENTER_RIGHT" spacing="10">
            <Label fx:id="titleLabel" text="NEW TOUR"/>
            <Pane HBox.hgrow="ALWAYS"/>
            <MenuButton fx:id="importMenuButton" text="+" prefWidth="30" prefHeight="30">
                <items>
                    <MenuItem text="IMPORT A FILE" onAction="#handleImport"/>
                </items>
            </MenuButton>
        </HBox>

        <VBox spacing="10" alignment="CENTER_LEFT">
            <Label text="TOUR NAME" styleClass="form-label"/>
            <TextField fx:id="nameTextField" prefWidth="380" styleClass="form-input"/>

            <Label text="TOUR DESCRIPTION" styleClass="form-label"/>
            <TextArea fx:id="descriptionTextArea" prefHeight="80" prefWidth="380" styleClass="form-input"/>

            <HBox spacing="10">
                <VBox>
                    <Label text="FROM" styleClass="form-label"/>
                    <TextField fx:id="fromTextField" prefWidth="180" styleClass="form-input"/>
                    <ListView fx:id="fromSuggestions" prefWidth="180" maxHeight="80"/>
                </VBox>
                <VBox>
                    <Label text="TO" styleClass="form-label"/>
                    <TextField fx:id="toTextField" prefWidth="180" styleClass="form-input"/>
                    <ListView fx:id="toSuggestions" prefWidth="180" maxHeight="80"/>
                </VBox>
            </HBox>

            <Label text="TRANSPORT TYPE" styleClass="form-label"/>
            <ComboBox fx:id="transportTypeComboBox" prefWidth="380" promptText="Select Transport" styleClass="form-input">
                <items>
                    <FXCollections fx:factory="observableArrayList">
                        <String fx:value="Walking"/>
                        <String fx:value="Bicycle"/>
                        <String fx:value="Car"/>
                        <String fx:value="Public Transport"/>
                        <String fx:value="Train"/>
                        <String fx:value="Airplane"/>
                    </FXCollections>
                </items>
            </ComboBox>
        </VBox>

        <VBox spacing="10" alignment="CENTER">
            <Button onAction="#saveNewTour" text="SAVE" prefHeight="50" prefWidth="220" styleClass="primary-button"/>
            <Button onAction="#closeNewTour" text="CANCEL" prefHeight="50" prefWidth="220" styleClass="secondary-button"/>
        </VBox>
    </VBox>
</StackPane>
