<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.collections.FXCollections?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="768.0" prefWidth="1080.0" style="-fx-background-color: C8EADF;" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="at.technikum_wien.tourplanner.view.NewTourController" fx:id="newTourContainer">
    <children>
        <Label alignment="CENTER" layoutX="495.0" layoutY="120.0" text="NEW TOUR" underline="true">
            <font>
                <Font size="20.0" />
            </font>
        </Label>
        <GridPane alignment="CENTER" hgap="40.0" prefWidth="600.0" vgap="10.0" AnchorPane.bottomAnchor="100.0" AnchorPane.leftAnchor="40.0" AnchorPane.rightAnchor="40.0" AnchorPane.topAnchor="130.0">
            <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            </columnConstraints>
            <rowConstraints>
                <RowConstraints />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            </rowConstraints>
            <padding>
                <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
            </padding>
            <children>
                <Label text="Tour Name" GridPane.rowIndex="1">
                    <font>
                        <Font size="16.0" />
                    </font>
                </Label>
                <TextField prefHeight="40.0" prefWidth="470.0" style="-fx-background-radius: 15; -fx-border-radius: 15; -fx-border-color: #297860; -fx-border-width: 1px;" GridPane.rowIndex="2">
                    <padding>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                    </padding>
                </TextField>
                <Label text="Tour Description" GridPane.rowIndex="3">
                    <font>
                        <Font size="16.0" />
                    </font>
                </Label>
                <TextArea prefHeight="40.0" prefWidth="470.0" style="-fx-background-radius: 15; -fx-border-radius: 15; -fx-border-color: #297860; -fx-border-width: 1px; -fx-background-color: #ffffff;" wrapText="true" GridPane.rowIndex="4">
                    <padding>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                    </padding>
                </TextArea>
                <Label text="From" GridPane.rowIndex="5">
                    <font>
                        <Font size="16.0" />
                    </font>
                </Label>
                <Label text="To" GridPane.columnIndex="1" GridPane.rowIndex="5">
                    <font>
                        <Font size="16.0" />
                    </font>
                </Label>
                <TextField prefHeight="40.0" prefWidth="470.0" style="-fx-background-radius: 15; -fx-border-radius: 15; -fx-border-color: #297860; -fx-border-width: 1px;" GridPane.rowIndex="6">
                    <padding>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                    </padding>
                </TextField>
                <TextField prefHeight="40.0" prefWidth="470.0" style="-fx-background-radius: 15; -fx-border-radius: 15; -fx-border-color: #297860; -fx-border-width: 1px;" GridPane.columnIndex="1" GridPane.rowIndex="6">
                    <padding>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                    </padding>
                </TextField>
                <Label text="Transport Type" GridPane.rowIndex="7">
                    <font>
                        <Font size="16.0" />
                    </font>
                </Label>
                <Label text="Tour Distance" GridPane.columnIndex="1" GridPane.rowIndex="7">
                    <font>
                        <Font size="16.0" />
                    </font>
                </Label>
                <ComboBox prefHeight="40.0" prefWidth="470.0" promptText="---" style="-fx-background-radius: 15; -fx-border-radius: 15;           -fx-border-color: #297860; -fx-border-width: 1px;           -fx-background-color: #ffffff;" GridPane.rowIndex="8">
                    <items>
                        <FXCollections fx:factory="observableArrayList">
                            <String fx:value="Walking" />
                            <String fx:value="Bicycle" />
                            <String fx:value="Car" />
                            <String fx:value="Public Transport" />
                            <String fx:value="Train" />
                            <String fx:value="Airplane" />
                        </FXCollections>
                    </items>
                    <padding>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                    </padding>
                </ComboBox>

                <TextField prefHeight="40.0" prefWidth="470.0" style="-fx-background-radius: 15; -fx-border-radius: 15; -fx-border-color: #297860; -fx-border-width: 1px;" GridPane.columnIndex="1" GridPane.rowIndex="8">
                    <padding>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                    </padding>
                </TextField>
                <Label text="Estimated Time" GridPane.rowIndex="9">
                    <font>
                        <Font size="16.0" />
                    </font>
                </Label>
                <TextField prefHeight="40.0" prefWidth="470.0" style="-fx-background-radius: 15; -fx-border-radius: 15; -fx-border-color: #297860; -fx-border-width: 1px; -fx-background-color: #ffffff;" GridPane.rowIndex="10">
                    <padding>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                    </padding>
                </TextField>
                <Label text="Route Information" GridPane.rowIndex="11">
                    <font>
                        <Font size="16.0" />
                    </font>
                </Label>
                <TextArea prefHeight="40.0" prefWidth="470.0" style="-fx-background-radius: 15; -fx-border-radius: 15; -fx-border-color: #297860; -fx-border-width: 1px; -fx-background-color: #ffffff;" wrapText="true" GridPane.rowIndex="12">
                    <padding>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                    </padding>
                </TextArea>
            </children>
        </GridPane>
        <Button alignment="CENTER" contentDisplay="CENTER" layoutX="394.0" layoutY="690.0" mnemonicParsing="false" prefHeight="50.0" prefWidth="120.0" style="-fx-background-color: #DB2F6B; -fx-background-radius: 25;" text="SAVE" textAlignment="CENTER" textFill="#f5f4f0" AnchorPane.bottomAnchor="27.600000000000023">
            <font>
                <Font name="System Bold" size="18.0" />
            </font>
            <padding>
                <Insets bottom="10.0" left="20.0" right="20.0" top="10.0" />
            </padding>
        </Button>
        <Button onAction="#closeNewTour" alignment="CENTER" contentDisplay="CENTER" layoutX="560.0" layoutY="688.0" mnemonicParsing="false" prefHeight="50.0" prefWidth="120.0" style="-fx-background-color: #F5F4F0; -fx-background-radius: 25; -fx-border-radius: 25; -fx-border-color: #292929;" text="CANCEL" textAlignment="CENTER" textFill="#292929">
            <font>
                <Font name="System Bold" size="18.0" />
            </font>
            <padding>
                <Insets bottom="10.0" left="20.0" right="20.0" top="10.0" />
            </padding>
        </Button>
    </children>
</AnchorPane>