<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>

<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="at.technikum_wien.tourplanner.view.TourTableController"
            stylesheets="@../style/tourTable.css">

    <children>
        <StackPane fx:id="headerContainer"
                   AnchorPane.topAnchor="10.0"
                   AnchorPane.leftAnchor="0.0"
                   AnchorPane.rightAnchor="0.0">
            <Label fx:id="titleLabel" text="TOUR LIST">
                <font>
                    <Font size="28.0"/>
                </font>
            </Label>
        </StackPane>

        <TableView fx:id="tourTableView"
                   prefHeight="400"
                   maxWidth="Infinity"
                   AnchorPane.leftAnchor="40.0"
                   AnchorPane.rightAnchor="40.0"
                   AnchorPane.topAnchor="90.0">
            <columns>
                <TableColumn fx:id="tourNameColumn" text="Tour Name" prefWidth="150"/>
                <TableColumn fx:id="transportTypeColumn" text="Transport Type" prefWidth="150"/>
                <TableColumn fx:id="fromColumn" text="From" prefWidth="120"/>
                <TableColumn fx:id="toColumn" text="To" prefWidth="120"/>
                <TableColumn fx:id="distanceColumn" text="Distance" prefWidth="120"/>
                <TableColumn fx:id="estimatedTimeColumn" text="Estimated Time" prefWidth="150"/>
            </columns>
        </TableView>
    </children>
</AnchorPane>
