<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollBar?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>
<?import javafx.scene.web.WebView?>

<AnchorPane prefHeight="768.0" prefWidth="1080.0" style="-fx-background-color: C8EADF;" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="at.technikum_wien.tourplanner.view.TourDetailsController">
    <children>
        <VBox layoutX="100.0" layoutY="100.0" prefHeight="400.0" prefWidth="400.0" spacing="15.0" style="-fx-background-color: #F5F4F0; -fx-border-color: #292929;">
            <padding>
                <Insets bottom="30.0" left="30.0" right="30.0" top="30.0" />
            </padding>
            <children>
                <Label text="TOUR DETAILS" underline="true">
                    <font>
                        <Font size="18.0" />
                    </font>
                </Label>
                <GridPane hgap="20.0" vgap="15.0">
                    <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                    <children>
                        <Label text="Tour Name">
                            <font>
                                <Font size="14.0" />
                            </font>
                        </Label>
                        <Label text="Tour Description" GridPane.rowIndex="1">
                            <font>
                                <Font size="14.0" />
                            </font>
                        </Label>
                        <Label text="From" GridPane.rowIndex="2">
                            <font>
                                <Font size="14.0" />
                            </font>
                        </Label>
                        <Label text="To" GridPane.rowIndex="3">
                            <font>
                                <Font size="14.0" />
                            </font>
                        </Label>
                        <Label text="Distance" GridPane.rowIndex="4">
                            <font>
                                <Font size="14.0" />
                            </font>
                        </Label>
                        <Label text="Estimated Time" GridPane.rowIndex="5">
                            <font>
                                <Font size="14.0" />
                            </font>
                        </Label>
                        <TextField fx:id="nameDetails" editable="false" GridPane.columnIndex="1" />
                        <TextField fx:id="descriptionDetails" editable="false" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                        <TextField fx:id="fromDetails" editable="false" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                        <TextField fx:id="toDetails" editable="false" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                        <TextField fx:id="distanceDetails" editable="false" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                        <TextField fx:id="estimatedTimeDetails" editable="false" GridPane.columnIndex="1" GridPane.rowIndex="5" />
                    </children>
                </GridPane>
            </children>
        </VBox>
        <WebView fx:id="mapView" layoutX="550.0" layoutY="100.0" prefHeight="400.0" prefWidth="400.0" />

        <Text fill="#999696" layoutX="690.0" layoutY="322.0" strokeType="OUTSIDE" strokeWidth="0.0" text="MAP">
            <font>
                <Font size="53.0" />
            </font>
        </Text>
        <Button onAction="#openLogs" layoutX="350.0" layoutY="700.0" mnemonicParsing="false" style="-fx-background-color: #297860; -fx-background-radius: 25;" text="Logs" textFill="#f5f4f0">
            <font>
                <Font size="16.0" />
            </font>
        </Button>
        <Button layoutX="492.0" layoutY="700.0" mnemonicParsing="false" style="-fx-background-color: #DB2F6B; -fx-background-radius: 25;" text="Edit Log" textFill="#f5f4f0">
            <font>
                <Font size="16.0" />
            </font>
        </Button>
        <Button onAction="#deleteTour" layoutX="600.0" layoutY="700.0" mnemonicParsing="false" style="-fx-background-color: #292929; -fx-background-radius: 25;" text="Delete Tour" textFill="#f5f4f0">
            <font>
                <Font size="16.0" />
            </font>
        </Button>
        <ScrollBar layoutX="933.0" layoutY="546.0" orientation="VERTICAL" prefHeight="122.0" visibleAmount="1.0" />
    </children>
</AnchorPane>