<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>
<?import javafx.scene.web.WebView?>

<AnchorPane prefHeight="650.0"
            prefWidth="1080.0"
            xmlns="http://javafx.com/javafx/23.0.1"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="at.technikum_wien.tourplanner.view.TourDetailsController"
            stylesheets="@../style/tourDetails.css"
            fx:id="tourDetailsRoot">

    <children>
        <VBox fx:id="detailsBox"
              layoutX="100.0"
              layoutY="100.0"
              prefHeight="400.0"
              prefWidth="400.0"
              spacing="15.0">
            <padding>
                <Insets bottom="30.0" left="30.0" right="30.0" top="30.0"/>
            </padding>
            <children>
                <Label fx:id="detailsTitle" text="TOUR DETAILS"/>

                <GridPane hgap="20.0" vgap="15.0">
                    <columnConstraints>
                        <ColumnConstraints minWidth="100.0"/>
                        <ColumnConstraints minWidth="200.0"/>
                    </columnConstraints>
                    <rowConstraints>
                        <RowConstraints minHeight="30.0"/>
                        <RowConstraints minHeight="30.0"/>
                        <RowConstraints minHeight="30.0"/>
                        <RowConstraints minHeight="30.0"/>
                        <RowConstraints minHeight="30.0"/>
                        <RowConstraints minHeight="30.0"/>
                        <RowConstraints minHeight="30.0"/>
                    </rowConstraints>
                    <children>
                        <Label text="Tour Name" GridPane.rowIndex="0" styleClass="form-label"/>
                        <Label text="Tour Description" GridPane.rowIndex="1" styleClass="form-label"/>
                        <Label text="Transport Type" GridPane.rowIndex="2" styleClass="form-label"/>
                        <Label text="From" GridPane.rowIndex="3" styleClass="form-label"/>
                        <Label text="To" GridPane.rowIndex="4" styleClass="form-label"/>
                        <Label text="Distance" GridPane.rowIndex="5" styleClass="form-label"/>
                        <Label text="Estimated Time" GridPane.rowIndex="6" styleClass="form-label"/>

                        <TextField fx:id="nameDetails" editable="false" GridPane.columnIndex="1" GridPane.rowIndex="0" styleClass="readonly-field"/>
                        <TextField fx:id="descriptionDetails" editable="false" GridPane.columnIndex="1" GridPane.rowIndex="1" styleClass="readonly-field"/>
                        <TextField fx:id="transportTypeDetails" editable="false" GridPane.columnIndex="1" GridPane.rowIndex="2" styleClass="readonly-field"/>
                        <TextField fx:id="fromDetails" editable="false" GridPane.columnIndex="1" GridPane.rowIndex="3" styleClass="readonly-field"/>
                        <TextField fx:id="toDetails" editable="false" GridPane.columnIndex="1" GridPane.rowIndex="4" styleClass="readonly-field"/>
                        <TextField fx:id="distanceDetails" editable="false" GridPane.columnIndex="1" GridPane.rowIndex="5" styleClass="readonly-field"/>
                        <TextField fx:id="estimatedTimeDetails" editable="false" GridPane.columnIndex="1" GridPane.rowIndex="6" styleClass="readonly-field"/>
                    </children>
                </GridPane>
            </children>
        </VBox>

        <WebView fx:id="mapView" layoutX="550.0" layoutY="100.0" prefHeight="400.0" prefWidth="400.0"/>
        <Text fx:id="mapPlaceholder" layoutX="690.0" layoutY="322.0" text="MAP">
            <font><Font size="53.0"/></font>
        </Text>

        <HBox fx:id="actionButtons"
              layoutX="300.0"
              layoutY="560.0"
              spacing="20.0">
            <Button fx:id="logsButton" onAction="#openLogs" text="LOGS" prefWidth="120" prefHeight="50"/>
            <Button fx:id="editButton" onAction="#activateEditTour" text="EDIT TOUR" prefWidth="120" prefHeight="50"/>
            <Button fx:id="deleteButton" onAction="#deleteTour" text="DELETE TOUR" prefWidth="150" prefHeight="50"/>
        </HBox>
    </children>
</AnchorPane>
