<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<AnchorPane prefHeight="505.0" prefWidth="992.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="at.technikum_wien.tourplanner.view.TourLogController">
   <HBox prefHeight="503.0" prefWidth="992.0">
      <children>
          <TableView prefHeight="150.0" prefWidth="851.0" style="-fx-border-color: #292929;">
              <columns>
                  <TableColumn prefWidth="245.0" text=" Stars pusheen cats" />
                  <TableColumn prefWidth="200.0" text="DATE" />
                  <TableColumn prefWidth="200.0" text="DURATION" />
                  <TableColumn prefWidth="200.0" text="DISTANCE" />
              </columns>
          </TableView>
         <VBox prefHeight="200.0" prefWidth="291.0">
            <children>
               <HBox prefHeight="100.0" prefWidth="200.0">
                  <children>
                     <Label text="Rating" />
                     <TextField />
                  </children>
               </HBox>
               <HBox prefHeight="100.0" prefWidth="200.0">
                  <children>
                     <TextField />
                     <Label text="Date" />
                  </children>
               </HBox>
               <HBox prefHeight="100.0" prefWidth="200.0">
                  <children>
                     <Label text="Dzration" />
                     <TextField />
                  </children>
               </HBox>
               <HBox prefHeight="100.0" prefWidth="200.0">
                  <children>
                     <Label text="Distance" />
                     <TextField />
                  </children>
               </HBox>
               <Button mnemonicParsing="false" onAction="#handleAddLog" text="add log" />
            </children>
         </VBox>
      </children>
   </HBox>
</AnchorPane>
